const randomSelectFromArray = (fruits) => {
  const randomNumber = Math.floor(Math.random() * fruits.length)
  //using the maths functions picks up the array of the element rather than the element itself
  console.log(randomNumber)
  return fruits[randomNumber] //this return the element of the array
}

fruits = ['ðŸŒ', 'ðŸ', 'ðŸ‡', 'ðŸŠ', 'ðŸŒ', 'ðŸ', 'ðŸ‡', 'ðŸŠ', 'ðŸŒ', 'ðŸ', 'ðŸ‡', 'ðŸŠ', 'ðŸŒ', 'ðŸ', 'ðŸ‡', 'ðŸŠ', 'ðŸŽ', 'ðŸŒ', 'ðŸ', 'ðŸ‡', 'ðŸŠ']
console.log(randomSelectFromArray(fruits))

// Nested if else statement 
//rainy(1), sunny(-1), overcast(0)
const weatherScorer = (weather, weather2) => {
  let score  
  
  if (weather == 'rainy' && weather2 == 'overcast') {
    score = 2
  }
  else if(weather == 'sunny' && weather2 = 'rainy'){
    score = 1
  }
  else if(weather == 'rainy'){
    score = 1
  }
  else if(weather == 'sunny') {
    score = -1
  }
  else{
    score = 0
  }
  return score
}
